/* CSS Variables */
:root {
--primary: #ddd;
--dark: #333;
--light: #fff;
--shadow: 0 1px 5px rgba(104, 104, 104, 0.8)
}

html{
    box-sizing: border-box;
    color: var(--dark);
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    text-decoration: none;
    color: var(--dark);
    background: var(--primary);
    text-align: center;
    display: block;
    text-transform: uppercase;
    box-shadow: var(--shadow);
    padding: 7px;
    font-size: 20px;
}

.main-nav a:hover{
    color: var(--primary);
    background: var(--dark);
}

/* Top Container */
.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* Showcase */
.showcase{
    grid-area: showcase;
    background: url(https://bit.ly/2yxIO04);
    background-position: center;
    background-size: cover;
    min-height: 400px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    color: var(--light);
    margin-bottom: 0;
}
.showcase p{
    font-size: 20px;
    color: var(--light);
    margin-top: 0;
}

/* Top Box */
.top-box{
    background: var(--primary);
    align-items: center;
    display: grid;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 10px;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
} 
.top-box .price{
    font-size: 30px;
}

/* Boxes */
.boxes{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 17px;
    box-shadow: var(--shadow);
}

/* Info */
.info{
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    padding: 45px;
}

/* Portofolio */
.portofolio{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.portofolio img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */
footer{

}

/* Media Queries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }
    .showcase h1{
        font-size: 2.5rem;
    }
    .info{
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
}

@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a' 
        'top-box-b';
    }